# module-ballerinax-googleapis.gmail

./: .gitignore  .travis.yml  Ballerina.toml  Dependencies.toml  Module.md  Package.md  README.md  Readme.md  ballerina.conf  build.gradle  changelog.md  codecov.yml  constants.bal  data_mappings.bal  endpoint.bal  gmail_constants.bal  gmail_endpoint.bal  gmail_utils.bal  gradle.properties  settings.gradle  test.txt  types.bal  utils.bal
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: build-with-bal-test-graalvm.yml  build-with-bal-test-native.yml  ci.yml  daily-build.yml  dev-stage-release.yml  dev-stg-release.yml  pull-request.yml  regenerate-connector.yml  release.yml  trivy-scan.yml
ballerina/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  build.gradle  client.bal  constants.bal  data_mappings.bal  endpoint.bal  errors.bal  external_functions.bal  stream_implementer.bal  types.bal  utils.bal
ballerina/modules/mock/: openapi_service.bal  sts_service.bal  types.bal
ballerina/modules/oas/: client.bal  types.bal  utils.bal
ballerina/tests/: README.md  main_test.bal  test.bal  test_w_mock_server.bal
ballerina/tests/resources/: messagebody.json
build-config/resources/: Ballerina.toml
docs/: license.txt
docs/open-api-spec/: Sanitations.md  openapi.yaml
docs/setup/: setup.md
docs/spec/: Sanitization.md  openapi.yaml  sanitation.md  sanitizations.md  spec.md  wrapperClient.md
examples/: README.md  build.gradle  build.sh  get_user_profile.bal  list_history.bal
examples/drafts/: create_draft.bal  delete_draft.bal  list_drafts.bal  read_draft.bal  send_draft.bal  update_draft.bal
examples/labels/: create_label.bal  delete_label.bal  list_label.bal  update_label.bal
examples/messages/: delete_message.bal  get_attachment.bal  list_messages.bal  modify_message.bal  read_message_with_attachments.bal  read_text_message.bal  send_html_message.bal  send_text_message.bal  trash_message.bal  untrash_message.bal
examples/process-mails/: Ballerina.toml  Dependencies.toml  Process customer feedback emails.md  main.bal
examples/process-mails/.github/: README.md
examples/reply-mails/: Automated Email Responses.md  Ballerina.toml  Dependencies.toml  main.bal
examples/reply-mails/.github/: README.md
examples/resources/: test_document.txt
examples/search-threads/: Ballerina.toml  Dependencies.toml  Email Thread Search.md  main.bal
examples/search-threads/.github/: README.md
examples/send-mails/: Ballerina.toml  Dependencies.toml  Send Maintenance Break Emails.md  main.bal
examples/send-mails/.github/: README.md
examples/threads/: delete_thread.bal  list_threads.bal  modify_thread.bal  read_one_thread.bal  trash_untrash_thread.bal
gmail/: Ballerina.md  Ballerina.toml  Dependencies.toml  Module.md  Package.md  config-types.bal  constants.bal  data_mappings.bal  endpoint.bal  gmail_connector.bal  gmail_constants.bal  gmail_data_mappings.bal  gmail_datamappings.bal  gmail_endpoint.bal  gmail_functions.bal  gmail_structs.bal  gmail_transformers.bal  gmail_types.bal  gmail_util_functions.bal  gmail_utils.bal  stream_implementer.bal  types.bal  utils.bal
gmail-ballerina/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  constants.bal  endpoint.bal  types.bal  utils.bal
gmail-ballerina/metadata/: gmail.json
gmail-ballerina/modules/listener/: Module.md  constants.bal  http_service.bal  init.bal  listener.bal  natives.bal  simple_http_service.bal  types.bal  util.bal  watch_scheduler.bal
gmail-ballerina/tests/: main_test.bal
gmail-native/: build.gradle
gmail-native/src/main/java/: module-info.java
gmail-native/src/main/java/org/ballerinalang/googleapis/gmail/: HttpNativeOperationHandler.java  (+1 more)
gmail/metadata/: gmail.json
gmail/modules/listener/: Dispatcher.bal  Module.md  constants.bal  http_service.bal  listener.bal  natives.bal  simple_http_service.bal  types.bal  util.bal  watch_scheduler.bal
gmail/tests/: Ballerina.md  README.md  Readme.md  main_test.bal  test.bal
gmail1/: Ballerina.md  gmail_connector.bal  gmail_constants.bal  gmail_endpoint.bal  gmail_functions.bal  gmail_structs.bal  gmail_transformers.bal  gmail_types.bal  gmail_util_functions.bal
gmail1/tests/: Ballerina.md  ballerina.conf  test.bal
java-wrapper/: build.gradle
java-wrapper/src/main/java/: module-info.java
modules/listener/: Module.md  constants.bal  listener.bal  types.bal
oauth2/: oauth2_connector.bal  oauth2_endpoint.bal
oauth2/gmail/: client_connector.bal
samples/: get_user_profile.bal  list_history.bal
samples/drafts/: create_draft.bal  delete_draft.bal  list_drafts.bal  read_draft.bal  send_draft.bal  update_draft.bal
samples/gmail/: samples.bal
samples/labels/: create_label.bal  delete_label.bal  list_label.bal  update_label.bal
samples/listener/: trigger_on_label_removed_email.bal  trigger_on_new_attachment.bal  trigger_on_new_email.bal  trigger_on_new_email_heavy_processing.bal  trigger_on_new_email_heavy_processing.bal   trigger_on_new_labeled_email.bal  trigger_on_new_stared_email.bal  trigger_on_new_starred_email.bal  trigger_on_new_thread.bal  trigger_on_star_removed_email.bal
samples/messages/: delete_message.bal  get_attachment.bal  list_messages.bal  modify_labels.bal  modify_message.bal  read_message_with_attachments.bal  read_text_message.bal  send_html_message.bal  send_text_message.bal  trash_message.bal  untrash_message.bal
samples/threads/: delete_thread.bal  list_threads.bal  modify_thread.bal  read_one_thread.bal  trash_untrash_thread.bal
src/gmail/: Module.md  external_functions.bal  gmail_connector.bal  gmail_constants.bal  gmail_data_mappings.bal  gmail_endpoint.bal  gmail_functions.bal  gmail_struct_binding_functions.bal  gmail_structs.bal  gmail_transformers.bal  gmail_utils.bal
src/gmail/tests/: README.md  main_test.bal
src/googleapis.gmail/: Module.md  external_functions.bal  gmail_data_mappings.bal  gmail_endpoint.bal  gmail_utils.bal
src/googleapis.gmail/tests/: README.md  main_test.bal
tests/: README.md  gmail_test.bal  main_test.bal  test.bal  tests.bal
(+3 files in other folders)
