// Copyright (c) 2023, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

# Holds the value for empty string.
const string EMPTY_STRING = "";
# Holds the value for new line string.
const string NEW_LINE = "\n";
# Holds the value for ";" string.
const string WHITE_SPACE = " ";
# Holds the value for ":" string.
const string COLON = ":";
# Holds the value for "-" string.
const string DASH = "-";
# Holds the value for "/" string.
const string FORWARD_SLASH = "/";
# Holds the value for "+" string.
const string PLUS = "+";
# Holds the value for "_" string.
const string UNDERSCORE = "_";
# Holds the value for ";" string.
const string SEMICOLON = ";";
# Holds the value for "\"" string.
const string DOUBLE_QUOTE = "\"";

# Holds name for header To.
const string TO = "to";
# Holds name for header From.
const string FROM = "from";
# Holds name for header Cc.
const string CC = "cc";
# Holds name for header Bcc.
const string BCC = "bcc";
# Holds name for header Subject.
const string SUBJECT = "subject";
# Holds name for header Date.
const string DATE = "date";
# Holds value for Content-Type.
const string CONTENT_TYPE = "content-type";
# Holds value for Content-Disposition.
const string CONTENT_DISPOSITION = "content-disposition";
# Holds value for Content-Transfer-Encoding.
const string CONTENT_TRANSFER_ENCODING = "content-transfer-encoding";
# Holds value for Content-ID.
const string CONTENT_ID = "content-id";
# Holds value for attachment.
const string ATTACHMENT = "attachment";
# Holds value for base 64 encoding.
const string BASE_64 = "base64";
# Holds value for inline.
const string INLINE = "inline";

# Holds value for message type **text/plain**.
public const string CONTENT_TYPE_TEXT_PLAIN = "text/plain";
# Holds value for message type **text/html**.
public const string CONTENT_TYPE_TEXT_HTML = "text/html";

const string TEXT_PLAIN_HEADERS = "Content-Type:text/plain;charset=\"UTF-8\"";
const string TEXT_HTML_HEADERS = "Content-Type:text/html;charset=\"UTF-8\"";
const string MULTIPART_ALTERNATE_HEADERS = "Content-Type:multipart/alternative;boundary=\"";
const string MULTIPART_MIXED_HEADERS = "Content-Type:multipart/mixed;boundary=\"";
const string MULTIPART_RELATED_HEADERS = "Content-Type:multipart/related;boundary=\"";

# Holds value for Content type name attribute
const string CONTENT_TYPE_NAME_ATTRIBUTE = "name =\"";
# Holds value for Content type filename attribute
const string CONTENT_DISPOSITION_FILENAME_ATTRIBUTE = "filename =\"";
